Instance 1: Models       : 1+, CPU Time     : 0.046s
Instance 2: Models       : 1+, CPU Time     : 0.047s
Instance 3: Models       : 1+, CPU Time     : 0.044s
Instance 4: Models       : 1+, CPU Time     : 0.037s
Instance 5: Models       : 1+, CPU Time     : 0.042s
Instance 6: Models       : 1+, CPU Time     : 0.036s
Instance 7: Models       : 1+, CPU Time     : 0.038s
Instance 8: Models       : 1+, CPU Time     : 0.038s
Instance 9: Models       : 1+, CPU Time     : 0.044s
Instance 10: Models       : 1+, CPU Time     : 0.039s
Instance 11: Models       : 1+, CPU Time     : 0.037s
Instance 12: Models       : 1+, CPU Time     : 0.029s
Instance 13: Models       : 1+, CPU Time     : 0.040s
Instance 14: Models       : 1+, CPU Time     : 0.035s
Instance 15: Models       : 1+, CPU Time     : 0.041s
Instance 16: Models       : 0, CPU Time     : 0.041s
Instance 17: Models       : 1+, CPU Time     : 0.045s
Instance 18: Models       : 0, CPU Time     : 0.039s
Instance 19: Models       : 1+, CPU Time     : 0.041s
Instance 20: Models       : 1+, CPU Time     : 0.038s
